# vscci

./: .editorconfig  .gitignore  .gitmodules  README.md  VSModLauncher.csproj  VSMods.sln  app.config  packages.config  vscci.VS.sln
VSModLauncher/: VSModLauncher.csproj
VSModLauncher/Properties/: launchSettings.json
VSModLauncher/src/: RedirectLogs.cs
mods/vscci/: app.config  modinfo.json  packages.config  vscci.csproj
mods/vscci/src/: VSCCIModSystem.cs  vscci.cs
mods/vscci/src/CCIIntegrations/Twitch/: TwitchAuthenticationHelperClient.cs  TwitchAutherizationHelper.cs  TwitchEventDataTypes.cs  TwitchIntegration.cs  TwitchTestServer.cs
mods/vscci/src/CCINetworkTypes/: RequestNetworkTypes.cs
mods/vscci/src/Data/: Constants.cs  ProtoDataTypeAttribute.cs  SaveDataUtil.cs
mods/vscci/src/GUI/: CCIConfigDialogGui.cs
mods/vscci/src/Systems/: CCIGuiSystem.cs  TwitchClientEventSystem.cs  TwitchEventSystem.cs
vscci/: ILRepack.targets  modinfo.json  packages.config  vscci.csproj
vscci/CCIIntegrations/: CCIIntegrationBase.cs  CCIInterface.cs
vscci/CCIIntegrations/Streamelements/: StreamelementsIntegration.cs
vscci/CCIIntegrations/Streamlabs/: SteamLabsIntegration.cs
vscci/CCIIntegrations/Twitch/: TwitchAuthenticationHelperClient.cs  TwitchAutherizationHelper.cs  TwitchEventDataTypes.cs  TwitchIntegration.cs  TwitchTestServer.cs
vscci/CCINetworkTypes/: RequestNetworkTypes.cs
vscci/Data/: ConfigData.cs  Constants.cs  EventDataTypes.cs  NodeDataTypes.cs  ProtoDataTypeAttribute.cs  SaveDataUtil.cs
vscci/Extensions/: AssemblyExtention.cs
vscci/GUI/: CCIConfigDialogGui.cs  CCIEventDialogGui.cs
vscci/GUI/Elements/: CascadingListElement.cs  DragSelectBox.cs  EventScriptingArea.cs  GuiTinyDropdown.cs  HoverTextElement.cs  MatrixElementBounds.cs  ScriptNode.cs  UniqueSelectableListElement.cs
vscci/GUI/Interfaces/: StandardInterfaces.cs
vscci/GUI/Nodes/: ConstantValueScriptNode.cs  ScriptNode.cs  ScriptNodeInput.cs  ScriptNodeOutput.cs  ScriptNodePinConnection.cs  ScriptNodePineBase.cs  ScriptNodeTextInput.cs
vscci/GUI/Nodes/Attributes/: NodeAttributes.cs
vscci/GUI/Nodes/Base/: NodeMouseEvent.cs  ScriptNode.cs  ScriptNodePineBase.cs
vscci/GUI/Nodes/Constants/: ConstantDoubleScriptNode.cs  ConstantFloatScriptNode.cs  ConstantIntScriptNode.cs  ConstantNumberScriptNode.cs  ConstantStringScriptNode.cs  ConstantTextInputScriptNode.cs
vscci/GUI/Nodes/Executable/: DelayExecutableNode.cs  ExecInputNode.cs  ExecOutputNode.cs  ExecutableScriptNode.cs  ForLoopExecNode.cs  IfThenExecNode.cs  IfThenExectNode.cs  PrintToChatLocalExecNode.cs
vscci/GUI/Nodes/Executable/Actions/: PrintToChatLocalExecNode.cs
vscci/GUI/Nodes/Executable/Actions/ServerSide/: GetNamedPlayerPosition.cs  ServerSideCommandExecutionNode.cs  ServerSideCreateWaypoint.cs  ServerSideExecutableNode.cs  SpawnEntityExecutionNode.cs
vscci/GUI/Nodes/Executable/Events/: BitsEventExecNode.cs  DonationEventExecNode.cs  EventBasedExecutableScriptNode.cs  FollowEventExecNode.cs  HostEventExecNode.cs  PointRedemptionEventExecNode .cs  RaidEventExecNode.cs  SubEventExecNode.cs  SuperChatEventExecNode.cs
vscci/GUI/Nodes/Executable/Flow/: CoolDownExecutableNode.cs  DelayExecutableNode.cs  ScriptNodeSwitch.cs
vscci/GUI/Nodes/Executable/Pure/: AddPureNode.cs  AppendStringPureNode.cs  CurrentPlayerPosition.cs  DevidePureNode.cs  EqualToPureNode.cs  GreaterOrEqualPureNode.cs  GreaterThenPureNode.cs  LessOrEqualPureNode.cs  LessThenPureNode.cs  MultiplyPureNode.cs  NotEqualToPureNode.cs  RandomNumberPureNode.cs  ScriptNodeReRoute.cs  SubtractPureNode.cs
vscci/GUI/Nodes/Executable/Pure/Conversions/: StringToBoolPureNode.cs  StringToDoublePureNode.cs  StringToFloatPureNode.cs  StringToIntPureNode.cs  StringToNumberPureNode.cs  ToStringPureNode.cs  UnsafeCastPureNode.cs
vscci/GUI/Nodes/Executable/ServerSide/: ServerSideExecutableNode.cs
vscci/GUI/Pins/: ExecInputNode.cs  ExecOutputNode.cs  ScriptNodeBoolInput.cs  ScriptNodeDropdownInput.cs  ScriptNodeInput.cs  ScriptNodeNumberInput.cs  ScriptNodeOutput.cs  ScriptNodePinConnection.cs  ScriptNodePinConnectionManager.cs  ScriptNodePineBase.cs  ScriptNodeSwitchOutput.cs  ScriptNodeTextInput.cs
vscci/ModConfig/: ModConfig.cs
vscci/ModSystem/: CCIEventSystem.cs  CCIGuiSystem.cs  CCINodeSystem.cs  TwitchClientEventSystem.cs  TwitchEventSystem.cs  VSCCIModSystem.cs
vscci/Properties/: launchSettings.json
